{
  "name": "vaes-e2e-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright End-to-End-Tests fuer VAES",
  "scripts": {
    "install-browser": "node install-browser.js",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:single": "playwright test --timeout 60000",
    "test:report": "playwright show-report",
    "devices": "node device-check.js",
    "ux:audit": "node ux-audit.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
